// This code (cc) 2015 by Soleil Lapierre and released under the CC BY-SA 4.0 license.
// License terms here: http://creativecommons.org/licenses/by-sa/4.0/

// Static custom caracter data for the lcd_hello demo.

unsigned char gCharData[] =
{
	0x00, // -----
	0x00, // -----
	0x0A, // -*-*-
	0x1F, // *****
	0x1F, // *****
	0x0E, // -***-
	0x04, // --*--
	0x00, // -----

	0x00, // -----
	0x01, // ----*
	0x01, // ----*
	0x02, // ---*-
	0x12, // *--*-
	0x0C, // -**--
	0x04, // --*--
	0x00, // -----

	0x00, // -----
	0x00, // -----
	0x0A, // -*-*-
	0x00, // -----
	0x1F, // *****
	0x11, // *---*
	0x0E, // -***-
	0x00, // -----

	0x00, // -----
	0x03, // ---**
	0x04, // --*--
	0x04, // --*--
	0x04, // --*--
	0x18, // **---
	0x18, // **---
	0x00, // -----

	0x02, // ---*-
	0x05, // --*-*
	0x04, // --*--
	0x04, // --*--
	0x04, // --*--
	0x14, // *-*--
	0x08, // -*---
	0x00, // -----

	0x1E, // ****-
	0x15, // *-*-*
	0x15, // *-*-*
	0x1E, // ****-
	0x15, // *-*-*
	0x15, // *-*-*
	0x1E, // ****-
	0x00, // -----

	0x02, // ---*-
	0x04, // --*--
	0x08, // -*---
	0x1F, // *****
	0x02, // ---*-
	0x04, // --*--
	0x08, // -*---
	0x00, // -----

	0x15, // *-*-*
	0x0A, // -*-*-
	0x15, // *-*-*
	0x0A, // -*-*-
	0x15, // *-*-*
	0x0A, // -*-*-
	0x15, // *-*-*
	0x00, // -----
};
